---
title: MatchMaker Browser
---

<head>
    <style>
        .filter {
            display: inline-block;
            background-color: #e0e0e0;
            font-size: 13px;
            padding: 0.1rem;
            margin: 0.1rem;
            border-radius: 2px;
        }

        .filter .close {
            margin-left: 2px;
            cursor: pointer;
        }

        .table-container {
                max-width: 1000px;
                margin: auto;
                overflow: hidden;
                padding: 20px;
                border-radius: 8px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 0 auto;
            }

            th {
                background-color: #0068b3;
                color: white;
                padding: 15px 20px;
                text-align: left;
            }
            td {
                padding: 15px 20px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            tr:hover {
                background-color: #ddd;
            }            
        </style>
        <script type="module" src="/c/script/mmx_collections.js">
        </script>

</head>

<body>
        <div style="padding-left:2em;">
        <!-- SEARCH --> 
        <h2>Collections</h2> 
        <b>Search By Keyword: </b>
        <input id="keywordElement" type="text"></input> 
        <button id="addKeyword">+</button>
        <span id="keywordContainer"></span>
        <br>
    
        <!-- FILTER --> 
        <div id="filterDropdowns">
        <b>Filter by: </b> 
        </div>
        <div id="filterContainers">
        </div>
    
        <!-- SORT --> 
        <b>Sort by: </b>
        <select id="sortDropdown">
            <option value="--">--</option>
            
        </select>
        </div>
        <br>
    <main style="height: calc(100vh - 20rem);">

    <div class="table-container">
        <table>
          <thead>
            <tr id = "table-titles">
            <th style="width:60%">Name</th>
            
            </tr>
          </thead>
          <tbody id = "table-body">
          </tbody>
        </table>
    </div>
    <ul id="mmx_collections">
    </ul>
    
</main>

</body>
